.info__overlay
	width: 100vw
	height: 100vh
	+darkscreen
	display: none
	position: fixed
	z-index: 3

#edit__form, #follow__form
	min-height: 160px
	+dbetween

.info
	min-width: 400px
	min-height: 200px
	border-radius: 15px
	border: 2px solid brown
	background: $beige
	+dbetween
	display: none
	transition: all 1s ease
	padding: 20px
	+center
	z-index: 4
	&__input
		padding: 5px
		width: 100%
		border: 1px solid black
		border-radius: 10px
		min-height: 30px

.button
	+width(100px)
	min-height: 30px
	text-transform: uppercase
	font-size: 10px
	color: white
	background: $red
	border: none
	margin-left: 10px
	padding: 5px
	border: 1px solid black
	border-radius: 10px
