.overlay
	width: 100vw
	height: 100vh
	+darkscreen
	display: none
	position: fixed
	z-index: 3
.alert
	+width(400px)
	min-height: 200px
	background-color: $beige
	+dbetween
	display: none
	padding: 20px
	+center
	z-index: 4
	&__title
		font-size: 25px
	&__subtitle
		width: 50%
	&__btn
		+width(80px)
		min-height: 30px
		text-transform: uppercase
		color: white
		background: $green
		border: none
		margin-left: auto
