$beige: rgba(234,239,181,1)
$red: linear-gradient(135deg, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%)
$green: linear-gradient(135deg, rgba(0,84,2,1) 0%,rgba(0,142,76,1) 30%,rgba(0,84,67,1) 67%,rgba(0,153,33,1) 100%)

=square($size)
	width: $size
	height: $size

=width($size)
	width: 100%
	max-width: $size

=darkscreen
	background: #000
	opacity: 50%

=center
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

=dbetween
	display: flex
	flex-direction: column
	justify-content: space-between
